<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Moscow Auto Glass</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/icons.css">
</head>

<body>
<header>
    <div class="top">
        <div class="left-logo">
            <img src="img/left_logo.png" alt="Moscow Auto Glass logo">
        </div>
        <ul class="social-holder">
            <li>
                <a href="#" class="icon blogger"></a>
            </li>
            <li>
                <a href="#" class="icon no_name"></a>
            </li>
            <li>
                <a href="#" class="icon facebook"></a>
            </li>
            <li>
                <a href="#" class="icon google"></a>
            </li>
            <li>
                <a href="#" class="icon li"></a>
            </li>
            <li>
                <a href="#" class="icon lj"></a>
            </li>
            <li>
                <a href="#" class="icon mail"></a>
            </li>
            <li>
                <a href="#" class="icon star"></a>
            </li>
            <li>
                <a href="#" class="icon space"></a>
            </li>
            <li>
                <a href="#" class="icon print"></a>
            </li>
            <li>
                <a href="#" class="icon twitter"></a>
            </li>
            <li>
                <a href="#" class="icon vk"></a>
            </li>
            <li>
                <a href="#" class="icon yahoo"></a>
            </li>
            <li>
                <a href="#" class="icon yandex"></a>
            </li>
        </ul>
        <fieldset class="right-contact">
            <legend>Контакты:</legend>
            <p>+7 985 444 90 97</p>
            <p>+7 910 400 14 19</p>
            <p>Москва ул мельникова д 5</p>
        </fieldset>
    </div>
    <div>
        <figure>
            <img src="img/logo.png" alt="Moscow Auto Glass">
            <figcaption>
                <h2>О компании</h2>
                <p>My Drive is the home for all your files. With Google Drive for My Drive is the home for all your
                    files. With Google Drive for My Drive is the home for all your files. With Google Drive for </p>
            </figcaption>
        </figure>
    </div>
</header>
<nav>
    <ul>
        <li><a href="#">Главная</a></li>
        <li><a href="#">Портфолио</a></li>
        <li><a href="#">О нас</a></li>
        <li><a href="#">Информация</a></li>
        <li><a href="#">Ссылка</a></li>
    </ul>
</nav>
<main>
    <section>
        <h2>Добро пожаловать!</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi natus voluptate illo magnam laudantium,
            odio quasi non nesciunt in vitae aliquam aspernatur totam quo aut hic dignissimos magni eaque praesentium,
            doloremque maxime at. Praesentium tenetur,
            repellat corporis dolor atque fuga esse voluptates labore quod quis!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi natus voluptate illo magnam laudantium,
            odio quasi non nesciunt in vitae aliquam aspernatur totam quo aut hic dignissimos magni eaque praesentium,
            doloremque maxime at. Praesentium tenetur,
            repellat corporis dolor atque fuga esse voluptates labore quod quis!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi natus voluptate illo magnam laudantium,
            odio quasi non nesciunt in vitae aliquam aspernatur totam quo aut hic dignissimos magni eaque praesentium,
            doloremque maxime at. Praesentium tenetur,
            repellat corporis dolor atque fuga esse voluptates labore quod quis!
        </p>
    </section>
    <aside>
        <fieldset class="news">
            <legend>Новости:</legend>
            <time datetime="2012-11-01">01/11/2012</time>
            <p>Здесь выводится информация при взаимодействии с кнопками «о н #1</p>
            <time datetime="2012-11-01">01/11/2012</time>
            <p>Здесь выводится информация при взаимодействии с кнопками «о н #1</p>
        </fieldset>
    </aside>
</main>
<footer>
    <p>ООО "Название сайта" 2012</p>
</footer>
<script src="js/jquery-3.2.0.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>