.icon {
    display: block;
    width: 24px;
    height: 24px;
}

.icon.blogger {
    background: url('../img/social_icons.png') no-repeat 0 0;
}

.icon.no_name {
    background: url('../img/social_icons.png') no-repeat -30px 0;
}

.icon.facebook {
    background: url('../img/social_icons.png') no-repeat -60px 0;
}

.icon.google {
    background: url('../img/social_icons.png') no-repeat -90px 0;
}

.icon.li {
    background: url('../img/social_icons.png') no-repeat -120px 0;
}

.icon.lj {
    background: url('../img/social_icons.png') no-repeat -150px 0;
}

.icon.mail {
    background: url('../img/social_icons.png') no-repeat -180px 0;
}

.icon.star {
    background: url('../img/social_icons.png') no-repeat -210px 0;
}

.icon.space {
    background: url('../img/social_icons.png') no-repeat -240px 0;
}

.icon.ok {
    background: url('../img/social_icons.png') no-repeat -270px 0;
}

.icon.print {
    background: url('../img/social_icons.png') no-repeat -300px 0;
}

.icon.twitter {
    background: url('../img/social_icons.png') no-repeat -330px 0;
}

.icon.vk {
    background: url('../img/social_icons.png') no-repeat -360px 0;
}

.icon.yahoo {
    background: url('../img/social_icons.png') no-repeat -390px 0;
}

.icon.yandex {
    background: url('../img/social_icons.png') no-repeat -420px 0;
}