form {
    width: 400px;
    margin: 0 auto;
    background-color: #32332e;
    padding: 15px;
}

form > h2 {
    color: #ffffff;
    margin-top: 0;
}

form > p {
    color: #7e7f7b;
}

img {
    width: 100%;
    height: 100%;
}

input {
    color: #ffffff;
    display: block;
    background-color: #20211b;
    border: 1px solid #1a1b16;
    border-radius: 2px;
    padding: 4px 10px;
    margin-bottom: 15px;
}

label {
    color: #fff;
}



input:last-child {
    margin-bottom: 0;
}

input[type="radio"],
input[type="checkbox"] {
    display: inline-block;
}

input::-webkit-input-placeholder {
    color: #585956;
    text-overflow: ellipsis;
}

input[type="submit"] {
    color: #bf3227;
    border-radius: 15px;
    border: none;
    background: linear-gradient(to top, #cba035, #fff4be);
}

form > p.error {
    color: #fff;
}